# qq

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/comms/utils/: RandomUtil.java  StringTools.java  UUIDUtil.java
src/main/java/com/config/: DBUtil.java
src/main/java/com/database/dao/: MessageDao.java
src/main/java/com/database/model/: MessageModel.java
src/main/java/com/database/service/: MessageService.java
src/main/java/com/main/test/: QQtest.java  SQLTest.java  TestDemo.java  TuringTest.java  sample.java
src/main/java/com/scienjus/smartqq/: SmartQQ.java
src/main/java/com/scienjus/smartqq/callback/: CallBackImpl.java  MessageCallback.java
src/main/java/com/scienjus/smartqq/client/: MyClient.java  SmartQQClient.java
src/main/java/com/scienjus/smartqq/constant/: ApiURL.java
src/main/java/com/scienjus/smartqq/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  UserInfo.java
src/main/java/com/turing/util/: Constant.java  JsonUtil.java  PostServer.java
src/main/java/com/xiaoi/util/: Constant.java  XiaoiUtil.java
src/main/resources/: jdbc.properties
